<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#00BFFF">
    <h1>Lorem</h1>
    <hr>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis excepturi amet possimus voluptas odit debitis cumque recusandae quo placeat modi magnam ab dolore praesentium, dicta ratione? Veritatis maiores sunt vero.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, dicta deserunt! Non alias culpa quae a sequi rem illo numquam soluta ipsam. Ducimus corrupti blanditiis non cumque error aliquid in.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores tempore aliquam et maxime explicabo commodi facere atque at fuga unde quia voluptate doloremque, impedit eum cumque a repellat nulla! Non!
    </p>
    <img src="lorem.jpg"/>
</body>
</html>